<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_kanye_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"


    tools:context="com.example.mangaramu.zombies_vs_humans.GameActivity">
<RelativeLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent">



    <TextView
        android:id="@+id/Status"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:text=""
        android:textAlignment="center"
        android:textColor="@android:color/black"
        android:textSize="25sp" />
    <fragment
        android:name="com.google.android.gms.maps.SupportMapFragment"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:id="@+id/zombhummap"
        android:layout_below="@id/Status"
        android:layout_alignParentBottom="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentStart="true"
        />

</RelativeLayout>
</FrameLayout>
